{
	"$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
	"files": {
		"ignore": ["dist", "node_modules", "temp", "docs", "coverage"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		},
		"globals": ["React"]
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"style": {
				"all": true,
				"noParameterProperties": "off"
			}
		}
	}
}
