{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"incremental": false,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "src",
		"rewriteRelativeImportExtensions": true
	},
	"extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/next/tsconfig.json"],
	"include": ["src"]
}
